# Configuración de rendimiento de Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# FORZAR JDK (Ajusta esta ruta si tu Android Studio está en otro lugar)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Forzar el uso de AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Solución para el error de compilación interna de Kotlin
kotlin.daemon.jvmargs=-Xmx2048m
